<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serial Monitor</title>
    <meta name="description"
        content="A serial monitor that works with web browsers (probably Chrome/Edge only) that I made as a temporary solution to a problem with the Arduino Serial monitor that does not allow you to select and copy all. Please do not expect too much.">

    <style>
        @font-face {
            font-family: "IBM Plex Mono";
            font-style: normal;
            font-weight: 400;
            src: local("IBM Plex Mono"), local("IBMPlexMono"), url("./IBM-Plex-Mono/IBMPlexMono-Regular.woff2") format("woff2");
        }
        @font-face {
            font-family: "IBM Plex Mono";
            font-style: normal;
            font-weight: 700;
            src: local("IBM Plex Mono Bold"), local("IBMPlexMono-Bold"), url("./IBM-Plex-Mono/IBMPlexMono-Bold.woff2") format("woff2");
        }

        * {
            font-family: "IBM Plex Mono", monospace;
        }

        textarea,
        input,button {
            font-weight: bold;
            &:hover {
                background-color: rgba(0, 255, 255, 0.2);
            }
        }

        body,
        html {
            height: 100%;
            margin: 0;
            background-color: rgb(34, 34, 34);
            color: rgba(0, 255, 255, 0.9);
            overflow: hidden;
        }

        button {
            font-size: 14px;
            text-decoration: none;
            color: rgba(0, 255, 255, 0.9);
            border: 2px solid rgba(0, 255, 255, 0.9);
            background-color: transparent;
            margin: 2px;
            padding: 3px 10px;
            cursor: pointer;
        }

        input[type="text"] {
            font-size: 14px;
            color: rgba(0, 255, 255, 0.9);
            border: 1px solid rgba(0, 255, 255, 0.9);
            background-color: transparent;
            margin: 2px;
            padding: 3px 10px;
            outline: none;
            text-align: right;
            transition: border-color 0.3s color 0.3s;

            &:focus {
                border-color: rgba(255, 255, 255, 1);
                color: rgba(255, 255, 255, 1);
            }
        }

        select {
            font-size: 18px;
            text-decoration: none;
            color: rgba(0, 255, 255, 0.9);
            border: 2px solid rgba(0, 255, 255, 0.9);
            background-color: transparent;
            margin: 2px;
            padding: 3px 10px;
            cursor: pointer;
            appearance: none;
        }


        #ui {
            position: absolute;
            top: 0;
            right: 1em;
            background-color: rgbA(34, 34, 34, 0.5);
            padding: 0.2em 0.5em;
            font-weight: bold;
        }

        #output {
            border: none;
            width: 100%;
            height: 100%;
            padding: 0.7em 1.7em;
            box-sizing: border-box;
            background-color: rgb(34, 34, 34);
            font-size: 14px;
            color: #fff;
            white-space: pre-wrap;
            overflow: auto;
        }

        #output a {
            color: #fff;
            text-decoration: underline;

            &:visited {
                color: #fff;
            }
        }

        #output::-webkit-scrollbar {
            width: 8px;
        }

        #output::-webkit-scrollbar-track {
            background-color: rgb(34, 34, 34);
        }

        #output::-webkit-scrollbar-thumb {
            background-color: rgba(0, 255, 255, 0.9);
            border-radius: 4px;
            border: 2px solid transparent;
            background-clip: content-box;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            font-size: min(15vw, 50vh);
            background: rgba(0, 0, 0, 0.8);
            color: yellow;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 32px;
            height: 20px;
        }
    
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 255, 255, 0.1);
            transition: .4s;
            border: 2px solid rgba(0, 255, 255, 0.9);
        }
    
        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 2px;
            bottom: 2px;
            background-color: rgba(0, 255, 255, 0.9);
            transition: .4s;
        }
    
        input:checked + .slider {
            background-color: rgba(0, 255, 255, 0.6);
        }
    
        input:checked + .slider:before {
            transform: translateX(11px);
        }
    </style>
</head>

<body>
    <div id="ui">
        <label for="autoscroll">SCROLL</label>
        <label class="switch">
            <input type="checkbox" id="autoscroll" checked>
            <span class="slider"></span>
        </label>
        <label for="format" style="margin-left:0.5em;">FORMAT</label>
        <label class="switch">
            <input type="checkbox" id="format" checked>
            <span class="slider"></span>
        </label>
        <button id="copy" style="margin-left:2em;">COPY ALL</button>
        <button id="clear" style="margin-right:1em;">CLEAR</button>
        <label>
            <input type="text" id="baudRate" value="115200" style="width: 5em;" />bps
        </label>
        <button id="connect">CONNECT</button>
    </div>
    <div id="output">


        ███████╗███████╗██████╗ ██╗ █████╗ ██╗                     
        ██╔════╝██╔════╝██╔══██╗██║██╔══██╗██║                     
        ███████╗█████╗  ██████╔╝██║███████║██║                     
        ╚════██║██╔══╝  ██╔══██╗██║██╔══██║██║                     
        ███████║███████╗██║  ██║██║██║  ██║███████╗                
        ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚══════╝                
                                                                    
        ███╗   ███╗ ██████╗ ███╗   ██╗██╗████████╗ ██████╗ ██████╗ 
        ████╗ ████║██╔═══██╗████╗  ██║██║╚══██╔══╝██╔═══██╗██╔══██╗
        ██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║   ██║   ██║██████╔╝
        ██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║   ██║   ██║██╔══██╗
        ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║   ╚██████╔╝██║  ██║
        ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

        Click on CONNECT button to start.

        see <a href="https://github.com/maruta/serial-monitor-web"
            target="_blank">https://github.com/maruta/serial-monitor-web</a> for more info.
    </div>
    <div id="overlay">COPIED!</div>
</body>

<script>
    let port;
    document.getElementById('connect').addEventListener('click', async () => {
        const baudRate = parseInt(document.getElementById('baudRate').value);

        try {
            port = await navigator.serial.requestPort();
            await port.open({ baudRate });
            document.getElementById('output').innerText = "";

            while (port.readable) {
                const reader = port.readable.getReader();
                try {
                    function formatLine(text){
                        const outputElement = document.createElement('div');
                        
                        let delimiter = null;
                        if (text.includes(',')) {
                            delimiter = ',';
                        } else if (text.includes('\t')) {
                            delimiter = '\t';
                        }
                        if (!delimiter) {
                            outputElement.textContent = text;
                            return outputElement;
                        }

                        const cells = text.split(delimiter);
                        cells.forEach((cell, idx) => {
                            const color = ["#009BFF", "#2BCF58", "#FF4560", "#FFD43B"][idx % 4];
                            const spanElement = document.createElement('span');
                            spanElement.style.color = color;
                            spanElement.textContent = cell;
                            outputElement.appendChild(spanElement);

                            if (idx < cells.length - 1) {
                                outputElement.appendChild(document.createTextNode(delimiter));
                            }
                        });
                        return outputElement;
                    }


                    const outputContainer = document.getElementById('output');
                    while (true) {
                        let buffer = "";
                        let lastLine = outputContainer.lastChild;
                        const { value, done } = await reader.read();
                        if (done) break;
                        const decodedValue = new TextDecoder().decode(value);
        
                        if (lastLine) {
                            buffer += lastLine.textContent;
                            outputContainer.removeChild(lastLine);
                        }
        
                        buffer += decodedValue;
        
                        const lines = buffer.split("\n");
                        for(let i=0; i<lines.length-1; i++){
                            outputContainer.appendChild(document.getElementById('format').checked ? formatLine(lines[i]): document.createTextNode(lines[i]+ "\n"));
                        }
                        outputContainer.appendChild(document.createTextNode(lines[lines.length-1]));
                        if (document.getElementById('autoscroll').checked) {
                            outputContainer.scrollTop = outputContainer.scrollHeight;
                        }
                    }        
                } catch (error) {
                    console.error("Reading error: ", error);
                } finally {
                    reader.releaseLock();
                }
            }
        } catch (error) {
            console.error("Connection error: ", error);
        }
    });

    document.getElementById("clear").addEventListener("click", () => {
        document.getElementById('output').innerText = "";
    });

    function showOverlay() {
        const overlay = document.getElementById("overlay");
        overlay.style.display = "flex";

        setTimeout(() => {
            overlay.style.display = "none";
        }, 500);
    }

    document.getElementById("copy").addEventListener("click", () => {
        const textToCopy = document.getElementById('output').innerText;
        navigator.clipboard.writeText(textToCopy).then(() => {
            showOverlay();
        }).catch(err => {
            console.error('Failed to copy text: ', err);
        });
    });

</script>

</html>